body {
  background-color: #dbecf7;
  color: #7f9ca8;
  margin: auto;
  padding: 0;
  background-image: url("https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=600");           background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
.full {
  width: 100%;
  height: auto;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(238, 200, 200);
  box-sizing: border-box;
  border-radius: 5px;
}
/* set a style for buttons*/

.btn {
 
  border: 3px solid #888;

  position: relative;
  display: inline-block;
  padding: 10px 30px;
  width: 100px;
  color: #eee;
  overflow: hidden;

  box-shadow:  rgb(0, 0, 0, 1);
  font-family: verdana;
  font-size: 1.2em;
  font-weight: bolder;
  text-decoration: none;
  background: linear-gradient(160deg, rgb(161, 113, 113), rgb(255, 160, 160));
  

  transition: 1.2s;
  margin: 2.5%;
  margin-bottom: 0;

  width: 40%;
}

/*add padding to container elements*/

.container {
  padding-top: 10px;
  padding-left: 400px;
  padding-right: 400px;
  padding-bottom: 180px;

  /*border: solid 1px black;*/
}
.form {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 60px;



  text-decoration: underline;
}
.welcome-container {
  width: 100%;
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 380px;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  color: #ffffff;
  
}
/*clear floats*/

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*styles for cancel button and signup button 
on extra small screens*/

@media screen and (max-width: 300px) {
  .cancelbtn,
  .signupbtn {
    width: 100%;
  }
}

